
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

/* About Image */
#about img {
    width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

/* Skills */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #ddd;
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
}

/* Projects */
.project {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

/* Resume Link */
a {
    text-decoration: none;
    color: white;
    background: #333;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
}
